<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Simpleform</title>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: #333;
    }

    body {
      margin: 0;
    }

    form {
      width: 800px;
      box-sizing: border-box;
      margin: 20px auto;
      box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, .5);
      border-radius: 5px;
      padding: 20px;
    }

    h1 {
      text-align: center;
      font-size: 24px;
      margin: 0 0 10px 0;
      font-weight: normal;
    }

    h2 {
      margin: 0 0 10px 0;
      font-weight: bold;
      font-size: 16px;
    }

    .field + .field {
      margin-top:  20px;
    }

    label:not(.checkbox-label) {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="number"],
    input[type="password"],
    input[type="email"],
    input[type="date"],
    input[type="time"],
    input[type="datetime"],
    input[type="tel"],
    input[type="url"],
    input[type="week"],
    input[type="month"],
    input[type="search"],
    textarea,
    select {
      box-sizing: border-box;
      border: 1px solid #ddd;
      border-radius: 3px;
      padding: 5px;
      font-size: 16px;
      display: block;
      width: 100%;
      height: 30px;
    }

    textarea {
      resize: vertical;
      height: 100px;
    }

    .radio-field + .radio-field {
      margin-top: 5px;
    }

    .buttons {
      margin-top: 20px;
      text-align: right;
    }

    .buttons button {
      display: inline-block;
    }

    button {
      box-sizing: border-box;
      height: 30px;
      border-radius: 3px;
      padding: 5px 10px;
      outline: none;
      cursor: pointer;
    }

    button + button {
      margin-left: 5px;
    }

    button[type="submit"] {
      background: #add8e6;
      border-color: #add8e6;
    }
  </style>
</head>
<body>
  <form id="form">
    <h1>Заголовок формы</h1>

    <div class="field">
      <label for="f1">Текстовое поле:</label>
      <input id="f1" type="text" name="f1"/>
    </div>

    <div class="field">
      <label for="f2">Числовое поле:</label>
      <input id="f2" type="number" name="f2"/>
    </div>

    <div class="field">
      <label for="f3">Поле пароля:</label>
      <input id="f3" type="password" name="f3"/>
    </div>

    <div class="field">
      <label for="f4">Поле даты:</label>
      <input id="f4" type="date" name="f4"/>
    </div>

    <div class="field">
      <label for="f5">Поле времени:</label>
      <input id="f5" type="time" name="f5"/>
    </div>

    <div class="field">
      <label for="f6">Поле email:</label>
      <input id="f6" type="email" name="f6"/>
    </div>

    <div class="field">
      <input id="f7" type="checkbox" name="f7" value="try"/>
      <label class="checkbox-label" for="f7">Чекбокс</label>
    </div>

    <div class="field">
      <h2>Группа радиокнопок:</h2>

      <div class="radio-field">
        <input type="radio" id="f81" name="f8"/>
        <label class="checkbox-label" for="f81" value="v1">Радиокнопка 1</label>
      </div>

      <div class="radio-field">
        <input type="radio" id="f82" name="f8"/>
        <label class="checkbox-label" for="f82" value="v2">Радиокнопка 2</label>
      </div>

      <div class="radio-field">
        <input type="radio" id="f83" name="f8"/>
        <label class="checkbox-label" for="f83" value="v3">Радиокнопка 3</label>
      </div>

      <div class="radio-field">
        <input type="radio" id="f84" name="f8"/>
        <label class="checkbox-label" for="f84" value="v4">Радиокнопка 4</label>
      </div>
    </div>

    <div class="field">
      <label for="f9">Селект:</label>
      <select name="f9" id="f9">
        <option value="v1">Вариант 1</option>
        <option value="v2">Вариант 2</option>
        <option value="v3">Вариант 3</option>
        <option value="v4">Вариант 4</option>
        <option value="v5">Вариант 5</option>
      </select>
    </div>

    <div class="field">
      <label for="f10">Текстовая область:</label>
      <textarea name="f10" id="f10"></textarea>
    </div>

    <div class="field">
      <label for="f11">Поле для выбора файла:</label>
      <input type="file" name="f11" id="f11"/>
    </div>

    <div class="buttons">
      <button type="reset">Сброс</button>

      <button type="submit" onClick="onSubmitWithParams()">Отправить с дополнительным полем</button>

      <button type="submit">Отправить</button>
    </div>
  </form>

  <script>
    function onSubmitWithParams() {
      console.log('onSubmitWithParams')
      const extendedField = document.createElement('input');
      extendedField.name = 'extendedField'; // Название нового поля
      extendedField.value = 'extendedFieldValue'; // Значение нового поля
      document.querySelector('#form').appendChild(extendedField);
    }
  </script>
</body>
</html>
